<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/ftoc.css">
</head>
<body>
    <div>
        <div>
            <a href="#">This is 100F</a>
            <br/>
            <a href="#">This is 100F and another 400F.</a>
            <br/>
            <a href="#">This is 100Fahrenheit and wont show nothing</a>
        </div>    
        <br/>
        <a href="#">This is 100 F</a>
        <br/>
        <p>This is 150 °F</p>
        <br/>
        <p>This is 150°F</p>
        <br/>
        <span>This is 300 ° F and it will show</span>
        <br/>
        <span>This is 300 ° Fand it will show</span>
        <br/>
        <div>This is 160 degrees Fahrenheit</div>            
        <div>This is 160 degrees F</div>
        <div>This is 1 degree F</div>
        <p>There will be nothing</p>            
    </div>
    <br/>
    <a href="#" title="blabla">This is 100 F</a>

    <table style="width: 100%; border: 1px solid white; border-spacing: 10px;">
        <thead>
            <tr>
                <th style="text-align: left;">Ingredient</th>
                <th style="text-align: left;">Measured Temperature</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td style="width: 5%;">Levain</td>
                <td style="width: 5%;">75ºF (24°C)</td>
            </tr>
            <tr>
                <td style="width: 5%;">Flour</td>
                <td style="width: 5%;">70°F (21°C)</td>
            </tr>
            <tr>
                <td style="width: 5%;">Room Temperature</td>
                <td style="width: 5%;">75°F (24°C)</td>
            </tr>
            <tr>
                <td style="width: 5%;">Friction Factor</td>
                <td style="width: 5%;">0°F (-18°C)</td>
            </tr>
        </tbody>
    </table>

    <script src="/ftoc.js"></script>
</body>
</html>